<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/profile"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton3"
        android:background="@drawable/profilephoto"
        android:foreground="@drawable/woman"
        android:layout_width="177dp"
        android:layout_height="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="282dp"
        android:layout_height="37dp"
        android:background="@drawable/enter"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="Name"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="282dp"
        android:layout_height="37dp"
        android:background="@drawable/enter"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="Address"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="282dp"
        android:layout_height="37dp"
        android:background="@drawable/enter"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="Age"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="282dp"
        android:layout_height="37dp"
        android:background="@drawable/enter"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="Contact Number"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.622" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="282dp"
        android:layout_height="37dp"
        android:background="@drawable/enter"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="E-mail ID"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693" />
</android.support.constraint.ConstraintLayout>
